#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clipp.h
cstring
-
string
-
cstdlib
-
cstring
-
cctype
-
memory
-
vector
-
limits
-
stack
-
algorithm
-
sstream
-
utility
-
iterator
-
functional
-

../include/int2chars.h
inttypes.h
-

../include/sin.h
vector
-
inttypes.h
-

../include/wave.h
inttypes.h
-
string
-

/home/lu/Code/cpp/timbremaker/main.cpp
stdlib.h
-
string
-
iostream
-
clipp.h
/home/lu/Code/cpp/timbremaker/clipp.h
sin.h
/home/lu/Code/cpp/timbremaker/sin.h
wave.h
/home/lu/Code/cpp/timbremaker/wave.h
int2chars.h
/home/lu/Code/cpp/timbremaker/int2chars.h

